<!DOCTYPE HTML>
<html>
    <head>
        <title>Dominique's 1st Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
           nav {
               background: rgb(102,51,153);
               margin: 0 auto;
               margin-bottom: 20px;
               display: flex;
               padding: 10px;
               border-radius: 7px;
        
              
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border-radius: 7px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
       </style>
   </head>
   <body>
       <div id="all-contents">
           <nav>
                <header>Dominique's Glorious Website</header>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="studies.html">Studies</a></li>
                  <li><a href="presentation.html">Presentation</a></li>
              </ul>
           </nav>
           <main>
            <div class="sidebar"> 
               <img src="http://media-cdn.timesfreepress.com/img/photos/2015/11/12/1447359045_ComputerCode_t1070_h31ee265fb8ab7542d7a18f30a6fccc6c3f33db10.jpg"></img>
            </div> 
               <div class="content">
                   <header>Dominique The Great's 1st Page!</header>
                       <p>Attending Operation Spark</p>
                           <section class="interests">
                               <header>Interests</header>
                               <ul>
                                   <li>Computers</li>
                                   <li>Horses</li>
                                   <li>Computer Horses</li>
                               </ul> 
                           </section>
               </div>
            </main>
       </div>
   </body>
</html>